[env:r4]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DMY_DEBUG
	-DMY_REPEATER_FEATURE
	-DMY_RADIO_RF24
	-DMY_RF24_CE_PIN=9
	-DMY_RF24_CS_PIN=10
	-DMY_RF24_PA_LEVEL=RF24_PA_MAX
	-DCONFIG_PERIPH_LED_RED_PIN=7
	-DCONFIG_PERIPH_LED_YELLOW_PIN=6
	-DCONFIG_PERIPH_LED_GREEN_PIN=5
	-DCONFIG_PERIPH_HEATER_TRIAC_N_PIN=4
	-DCONFIG_PERIPH_HEATER_TRIAC_P_PIN=3
lib_deps = 
	mysensors/MySensors@^2.3.2
	https://github.com/sitronlabs/SitronLabs_Asair_AHT20_Arduino_Library
monitor_speed = 115200
monitor_filters = time

[env:r7]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
build_flags =
	-DMY_DEBUG
	-DMY_REPEATER_FEATURE
	-DMY_RADIO_RF24
	-DMY_RF24_CE_PIN=9
	-DMY_RF24_CS_PIN=10
	-DMY_RF24_PA_LEVEL=RF24_PA_MAX
	-DCONFIG_PERIPH_LED_RED_PIN=7
	-DCONFIG_PERIPH_LED_YELLOW_PIN=6
	-DCONFIG_PERIPH_LED_GREEN_PIN=5
	-DCONFIG_PERIPH_HEATER_TRIAC_N_PIN=A0
	-DCONFIG_PERIPH_HEATER_TRIAC_P_PIN=A1
lib_deps = 
	mysensors/MySensors@^2.3.2
	https://github.com/sitronlabs/SitronLabs_Asair_AHT20_Arduino_Library
monitor_speed = 115200
monitor_filters = time
