[env:r4]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	mysensors/MySensors@^2.3.2
	https://github.com/sitronlabs/SitronLabs_Asair_AHT20_Arduino_Library
